Jonauskas    Zvaigzdes     1997  50000  1700.0
Emilis    Menulis     2001  20000  3500.0
Kojima     DeathStranding    2001  20000  8500.8
Matauskas    Gyvenimas     2001 115900  7500.0
Rokauskas    Programavimas     1946 365100  9500.0
Ratata      GerasPavadinimas      2007  36400  8500.3
Ford       Mustang      2009  40000 36000.0Kamashe       KaroMenas      2008  50000 34000.0Jablonskis       Bite      2007  60000 32000.0
Karalius       Arturas      2006  70000 30000.0
Karalius       Karuna      2005  80000 28000.0Karalius       Karas      2004  90000 26000.0
Karalius       Pilis      2003 100000 24000.0
